app.base.path = E://Test
# app.base.path = /home/ashnove/Documents/NETMEDS-WORK/TEST

spring.datasource.url=jdbc:mysql://localhost:3306/exchangeportaldb

spring.datasource.username= student
spring.datasource.password= student

# spring.datasource.username= root
# spring.datasource.password= Ashu@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update