spring.datasource.url=jdbc:mysql://localhost:3306/exchangeportaldb
spring.datasource.username= ishank
spring.datasource.password= Ktktgrgr@99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

app.base.path = D://specs